[consul:children]
consul_server
consul_patroni

[consul_server]
consul-server-1 ansible_host=10.0.0.10
consul-server-2 ansible_host=10.0.0.11
consul-server-3 ansible_host=10.0.0.12

[consul_patroni]



patroni001 ansible_host=10.0.0.20
patroni002 ansible_host=10.0.0.21
patroni003 ansible_host=10.0.0.22


[consul:vars]
env='example'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#python2 for centos7, python3 - debian
#ansible_python_interpreter=/usr/bin/python2.7
#ansible_python_interpreter=/usr/bin/python3
