external_pid_file = '/tmp/{{service_name}}.pid' 
listen_addresses = '*' 
port = '{{postgres_port}}'
max_connections = 250
shared_buffers = 428MB
max_replication_slots = 2
hot_standby = on
max_standby_archive_delay = -1  # max delay before canceling queries
max_standby_streaming_delay = -1  # max delay before canceling queries
lc_messages = 'en_US.UTF-8'     # locale for system error message
default_text_search_config = 'pg_catalog.english'
lc_messages = 'en_US.UTF-8'     # locale for system error message
log_destination = 'csvlog'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_size = 10MB 
