recovery_target_timeline = 'latest'
standby_mode = 'on'
restore_command = 'AWS_REGION={{AWS_REGION}} WALE_S3_PREFIX=s3://{{WALE_S3_PREFIX}} AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}} AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}} wal-e wal-fetch "%f" "%p"'
archive_cleanup_command = 'pg_archivecleanup /data/{{service_name}}/pg_xlog %r'

